<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset='UTF-8'>
  <title>REfafcao do exercicio pratico do cap13</title>
  <style type="text/css">
    * {
      font-family: Arial,Arial, Helvetica, sans-serif;
      /* height: 100%; */
    }
    body {
      background-image: linear-gradient(to bottom, #F1D8C9, #F2C3A7);
    }
    main {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 5px 5px 3px rgba(136, 109, 93, 0.616);
      width: 600px;
      padding: 10px;
      margin: auto;
    }
    h1 {
      color: #F39209;
      text-align: center;
      text-shadow: 1px 1px 0px rgb(129, 77, 5);
    }
    h2 {
      color: #125189;
    }

    p {
      text-align: justify;
    }

  </style>
</head>
<body>
  <main>
    <h1>Site de exemplo</h1>
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur laborum ex, vel error porro modi dolore tenetur molestiae, amet quisquam recusandae rem alias reprehenderit aliquam in sunt nihil officia veniam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis similique fugit soluta, voluptatibus voluptates, officia voluptate exercitationem eius culpa enim aspernatur, delectus omnis ipsam aliquam! Hic quas ipsa corrupti?</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo, ut iusto iure recusandae quis fuga id veritatis similique ipsam necessitatibus quod, illum voluptatibus odio odit eveniet dolorum perspiciatis! Veniam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt odio eveniet deleniti harum quos reprehenderit nemo ipsum labore commodi dolores, sint, iste animi. Repellendus voluptate laboriosam maxime consequatur mollitia?</p>

    <h2>Título 3</h2>
    <p>Morbi ut viverra mi. Proin maximus blandit lorem. Mauris molestie vel mi in iaculis. Nulla interdum interdum orci at maximus. Aliquam elementum, quam sit amet bibendum tempor, est nisi ultrices augue, sed aliquam sem quam et turpis. Phasellus pulvinar finibus vulputate. Ut quis hendrerit orci. Donec eu libero sodales, dignissim dolor at, interdum nisl. Donec nec ante et lacus viverra pretium a eu neque.
    </p>
    <p>
    Etiam dapibus tristique ligula, in auctor lorem ultricies ac. Vivamus fermentum ante a consectetur lobortis. Curabitur venenatis ullamcorper ultricies. Sed euismod imperdiet massa. Vivamus id urna tempor, euismod turpis id, accumsan risus. Pellentesque vitae mi elit. Quisque sit amet ex ut nisi pretium porta. Aenean varius mauris sit amet lacus molestie suscipit. Pellentesque ac pretium velit, eget finibus risus.
    </p> 

  </main>
</body>
</html>