<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>refacção das grouping tags</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;

    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    main {
      background-color: #fff;
      padding: 10px;
      margin: 10px;
    }
    article {
      background-color: lightgray;
      padding: 5px;
    }
    article > aside {
      background-color: rgb(165, 165, 165);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;

    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a><a href="#">link</a>
    </nav>
  </header>  
  <main>
    <section id="assuntos"></section>
    <p>Esportes Política e tecnologia</p>
    <section id="noticias"></section>
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illum veritatis corporis consequuntur ipsa iure, deleniti eligendi delectus accusantium nemo libero nulla aliquid quaerat sunt reiciendis ut, nostrum quam non?</p>
      </article>
      <aside>
        <p>artigo escrito por josé da Silva</p>
      </aside>
  </main>
  <footer>
    <p>desenvolvido pelo curso em video</p>
  </footer>
</body>
</html>