<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> About Tea: History </title>
<style type="text/css" media="all">
/* ------------- "generic" styles */

body {
	margin: 0; padding: 0;
	background: #E3EDC2; color: #333;
	font: small "Lucida Grande", Arial, sans-serif;
}

a {
	text-decoration: none;
}

a img {
	border: none;
}

p {
	margin: 0 0 1em;
}

/* ------------- masthead styles */

#masthead {
	margin-bottom: 1.75em; padding-top: 1px;
	background: #ABD240;
}

#homelink {
	display: block;
	margin: 1em 2em 1em; padding: 2em 0 0.5em 1em;
	background: url(../images/curl.gif) 100% 100% no-repeat;
}

#navlinks {
	margin: 0; padding: 0.5em 3em;
	background: #686397; color: #FFF;
}

#navlinks li {
	display: inline;
	margin-right: 0.5em; padding-right: 0.75em;
	border-right: 1px solid #99C;
	font-weight: bold;
}

#navlinks li.last {
	border-right: 0;
}

#navlinks a {
	color: #D4EC84;
}

#today {
	margin-top: -1.66em; padding: 0 2em 0 0;
	color: #FFF;
	font-weight: bold;
	text-align: right;
	line-height: 1;
}

/* ------------- main column styles */

#content {
	float: left;
	padding: 0 20em 4em 3em;
}

#content h1 {
	margin: 0 33% 1.25em -2em; padding: 0.5em 2em;
	background: #FFF; color: #686397;
	font-size: 1.5em;
}

#content h1 b {
	color: #B0D742;
}

#content h2 {
	margin: 0.5em 0; padding-bottom: 0.25em;
	border-bottom: 1px solid #B0D742;
	font-size: 1.5em;
}

#content img.illus {
	float: left;
	margin: 1em 1em 1em 0;
}

/* ------------- sidebar styles */

#sidebar {
	float: left;
	width: 17em;
	margin: 0 0 4em -18em;
}

#sidebar form, #sidebar div h3 {
	background: #9B96CA;
}

#sidebar form {
	margin: 0; padding: 0.8em;
}

#sidebar form .text {
	width: 9em;
}

#sidebar div {
	background: #3A3C2D; color: #FFF;
	padding: 0 1em 1em;
	margin-top: 0.75em;
}

#sidebar div h3 {
	font-size: 1.25em;
	margin: 0 -0.8em; padding: 0.4em 0.8em;
	text-transform: lowercase;
}

#tea-of-the-day h4 {
	margin: 0 0 0.5em; padding: 0.5em 0;
	border-bottom: 1px solid #FFF;
	font-weight: normal;
}

#tea-of-the-day p:first-line {
	font-style: italic;
}

#tea-of-the-day img {
	display: block;
	margin: 2em auto 0;
}

#post-archive table {
	margin: 1em auto 0;
	font-size: smaller;
}

#post-archive caption {
	font-size: larger;
	font-weight: bold;
}

#post-archive td {
	padding: 0;
	border: 1px solid #787A6B;
	background: #5B5D4E; color: #222;
	text-align: center;
}

#post-archive table a {
	font-weight: bold;
	color: #FFF;
}

/* ------------- footer styles */

#footer {
	clear: both;
	padding: 1.5em 3em;
	background: #A0C63A;
}

#footer p {
	margin: 0;
}

#footer a {
	color: #333;
	text-decoration: underline;
}
</style>
</head>
<body>

<div id="masthead">
	<a href="#" id="homelink"><img src="images/javacotea.gif" alt="JavaCo Tea home" /></a>
	<ol id="navlinks">
		<li class="first"><a href="aboutus-ourgoal.html">about us</a></li>
		<li>about tea</li>
		<li><a href="#.html">brewing</a></li>
		<li><a href="drinking-instructions.html">drinking</a></li>
		<li><a href="#">products</a></li>
		<li class="last"><a href="#">contact us</a></li>
	</ol>
	<p id="today">
		July 16, 2006
	</p>
</div>

<div id="content">
	<h1><b>about tea:</b> history</h1>
	<h2>The Legendary Origins of Tea</h2>
	<p>
		The history of tea extends so far into the past that its very origins are shrouded by legend. It is said that Emperor Shen Nung, who ruled China in 2700 BC, used to enjoy relaxing in his garden with a cup of hot water. It was during one of these respites that a tea leaf happened to float down from a nearby bush, and land directly in the Emperor's cup.
		<img src="images/teapot.jpg" width="96" height="140" class="illus" alt="" />
		The new drink quickly became the Emperor's favorite, and a taste for tea quickly spread throughout the aristocracy, and it wasn't long before tea was the favored drink throughout all of China.
	</p>
	<p>
		It was in the 16th century that Portuguese missionaries were seduced by tea's flavor and the intricate customs which surrounded it. A demand for the drink quickly arose, and the Dutch East India Company began importing it into Europe.
	</p>
	<p>
		It's most likely that it was the Japanese green teas which were first to arrive in the west, owing to Japan's liberal trade policies with the Dutch. Initially, tea was chiefly recommended to Europeans for its purported medicinal qualities; it was claimed by the Dutch that tea was a cure for nearly every disease imaginable.
	</p>
	<p>
		Due to the expense of bringing tea halfway across the globe, it was initially consumed primarily by aristocrats and the rich. Over time the cost of tea fell enough for people from all walks of life to be able to enjoy it. By 1717 Thomas Twining's English coffee house became a tea shop; and unlike the ubiquitous London coffee houses of the era, the doors of Twining's were open to both men and women. Meeting friends over tea became a staple of British life, and afternoon tea became a lasting tradition that still continues today.
	</p>
</div>

<div id="sidebar">

<form id="search" action="somescript.scpt" method="post">
	<input type="text" class="text" />
	<input type="submit" value="Search" />
</form>

<div id="tea-of-the-day">
	<h3>Tea of the Day</h3>

	<h4>Labrador Tea</h4>
	<p>
		Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
	</p>
	<img src="images/teaoftheday.jpg" alt="" />
</div>

<div id="post-archive">
<h3>Post Archive</h3>

<table cellspacing="2">
<caption>July 2006</caption>
<thead>
<tr>
<th scope="col" class="sun">Sun</th>
<th scope="col" class="mon">Mon</th>
<th scope="col" class="tue">Tue</th>
<th scope="col" class="wed">Wed</th>
<th scope="col" class="thu">Thu</th>
<th scope="col" class="fri">Fri</th>
<th scope="col" class="sat">Sat</th>
</tr>
</thead>
<tbody>
<tr>
<td class="sun"></td>
<td class="mon"></td>
<td class="tue"></td>
<td class="wed"></td>
<td class="thu"></td>
<td class="fri"></td>
<td class="sat">1</td>
</tr>
<tr>
<td class="sun">2</td>
<td class="mon">3</td>
<td class="tue">4</td>
<td class="wed">5</td>
<td class="thu">6</td>
<td class="fri"><a href="#">7</a></td>
<td class="sat">8</td>
</tr>
<tr>
<td class="sun">9</td>
<td class="mon">10</td>
<td class="tue"><a href="#">11</a></td>
<td class="wed">12</td>
<td class="thu">13</td>
<td class="fri">14</td>
<td class="sat">15</td>
</tr>
<tr>
<td class="sun">16</td>
<td class="mon">17</td>
<td class="tue">18</td>
<td class="wed">19</td>
<td class="thu"><a href="#">20</a></td>
<td class="fri"><a href="#">21</a></td>
<td class="sat">22</td>
</tr>
<tr>
<td class="sun">23</td>
<td class="mon"><a href="#">24</a></td>
<td class="tue">25</td>
<td class="wed"><a href="#">26</a></td>
<td class="thu">27</td>
<td class="fri">28</td>
<td class="sat">29</td>
</tr>
<tr>
<td class="sun">30</td>
<td class="mon">31</td>
<td class="tue"></td>
<td class="wed"></td>
<td class="thu"></td>
<td class="fri"></td>
<td class="sat"></td>
</tr>
</tbody>
</table>

</div>

</div>

<div id="footer">
	<p>
		Site design by Domenique Sillett (<a href="http://littleigloo.com/">littleigloo.com</a>) and <a href="http://lynda.com/">lynda.com</a>
	</p>
</div>

</body>
</html>
