<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      /* border-radius: 10px 20px 30px 40px; */
      border-radius: 10px 40px; /* configuração dupla */
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
    }
    article {
      background-color: lightgoldenrodyellow;
      padding: 5px;
    }
    article > aside {
      background-color: rgb(165, 165, 165);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p {
      margin: 0px
    }
    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esporte, politica e Tecnologia</p>
    </section>
    <section id="noticia">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, porro consequatur perspiciatis tempore incidunt, autem quis ratione doloremque ipsa suscipit hic doloribus possimus officiis maxime itaque. Reiciendis minus nostrum suscipit!</p>
        <aside>
          <p>Artigo escrito por jose da silva</p>
        </aside>
      </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido por curso em Video</p>
  </footer>
</body>
</html>