<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixa</title>
  <style>
    h1 { /* box level */
      display: inline;
      background-color: lightgray;
      height: 300px;
      width: 300px;
      /* border-width: 10px;
      border-style: dashed;
      border-color: darkslategray; */
      border: 10px solid darkslategrey;

      /* padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px ;
      padding-left: 10px; */
      padding: 10px; /* 10px 10px 10px; se forem dois funciona cruzadas */

      /* margin: auto; */
      /* margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-left: 10px; */
      margin: 20px 20px 40px 20px;
      
      /* outline-width: 5px;
      outline-style: dashed;
      outline-color: salmon; */
      outline: 5px dashed salmon;
    }
    a { /* inline-level */
      display: block;
      border-width: 10px;
      border-style: solid;
      border-color: red;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>OS paragrafos são exemplo de box-level, <a href="#">mas os links são exemplo de caixas inline-level.</a> Vamos ver como isso tudo funciona</p>
</body>
</html>