<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
      /* medidas absolutas:
        cm, mm, in, px, pt, pc
        medidas relativas
        em, ex, rem,vw vh % 
        16px geralmente é 1em*/
      font-size: 1em;  /* 2m equivale a 21px */
    }

    /* h1, h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
      /* weight width height */
      /* linear normal bold bolder */
    h1 {
      /* font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic; */
      /* shorthand font
        font-style -> font-weight -> font-size -> font-family */
      font: italic bolder 3em 'work sans', sans-serif;
    }
    }
      h2 {font: bold 2em 'work sans';}
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, blanditiis et soluta, delectus, modi rem eos ratione officia laborum ad possimus? Animi dolorum cum aliquam perspiciatis fugiat facere. Mollitia, praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est neque quas illo voluptatem temporibus impedit consequuntur labore aliquid veniam, velit unde architecto odio similique omnis beatae numquam qui necessitatibus distinctio.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore nam quaerat! Perspiciatis tenetur, perferendis, illo impedit laboriosam quam quasi inventore rem consequatur repudiandae ipsum ab facilis aliquid laborum officiis?</p>
  
  <h2>Subtítulo de exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quo ipsa, sunt dicta molestiae saepe quisquam explicabo dolorem eum itaque eos aut, esse placeat odio deleniti ipsum earum amet nostrum?</p>
</html>